{
  "name": "idsk_template_jinja",
  "version": "0.24.4",
  "description": "Jinja packaged version of the ID-SK template",
  "keywords": ["alphagov", "id-sk", "jinja", "template"],
  "bugs": "https://github.com/id-sk/idsk_template_jinja/issues",
  "license": "MIT",
  "author": "Government Digital Service developers (https://gds.blog.gov.uk/)",
  "main": "views/layouts/idsk_template.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/id-sk/idsk_template_jinja.git"
  }
}
